# Define el usuario y el grupo de trabajo
user nginxuser;
worker_processes auto;

# Define el sistema de eventos
events {
    worker_connections 1024;  # Número máximo de conexiones simultáneas
}

http {
    # Configuración de los logs
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Configuración del tipo de contenido
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Configuración de las sesiones y tiempo de espera
    sendfile on;  # Mejora el rendimiento al enviar archivos
    keepalive_timeout 65;

    # Configuración del servidor
    server {
        listen 80;  # Escucha en el puerto 80
        server_name localhost;  # Nombre del servidor

        location / {
            proxy_pass http://apache:80;  # Redirige las solicitudes a Apache
            proxy_set_header Host $host;  # Mantiene el encabezado del host original
            proxy_set_header X-Real-IP $remote_addr;  # Pasa la IP real del cliente
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # Agrega la IP del cliente al encabe
